{
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "editor.fontFamily": "'Fira Code',Consolas, 'Courier New', monospace",
  "editor.formatOnSave": true,
  "editor.fontSize": 18
}
